# Ladon

./: global.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/studio/ladon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/ladon/: AppMainActivity.kt  AppSplashActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: app_activity_main.xml  app_activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/studio/ladon/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
lib_ability/: build.gradle
lib_ability/src/androidTest/java/com/studio/lib_ability/: ExampleInstrumentedTest.kt
lib_ability/src/main/: AndroidManifest.xml
lib_ability/src/main/java/com/studio/lib_ability/: AbilityMainActivity.kt
lib_ability/src/main/module/: AndroidManifest.xml
lib_ability/src/main/res/layout/: ability_main_activity.xml
lib_ability/src/main/res/values/: strings.xml
lib_ability/src/test/java/com/studio/lib_ability/: ExampleUnitTest.kt
lib_base/: build.gradle
lib_base/src/androidTest/java/com/studio/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/studio/lib_base/: ActivityCollector.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Extentions.kt  ForceOfflineReceiver.kt  GlobalApplication.kt  NetworkChangeReceiver.kt
lib_base/src/main/java/com/studio/lib_base/network/: BaseRepository.kt  BaseResponseData.kt  HttpError.kt  RetrofitBuilder.kt
lib_base/src/test/java/com/studio/lib_base/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/studio/lib_common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/studio/lib_common/: GlobalApplication.kt
lib_common/src/main/java/com/studio/lib_common/arouter/: Paths.kt
lib_common/src/main/java/com/studio/lib_common/component/: ClearEditText.kt
lib_common/src/main/java/com/studio/lib_common/permission/: PermissionGroup.kt
lib_common/src/main/res/drawable/: common_shape_corner.xml
lib_common/src/main/res/values/: colors.xml
lib_common/src/test/java/com/studio/lib_common/: ExampleUnitTest.kt
module_pet/: build.gradle
module_pet/src/main/: AndroidManifest.xml
module_pet/src/main/java/com/studio/module_pet/view/: MainActivity.kt
module_pet/src/main/res/layout/: activity_main.xml  activity_test.xml
module_pet/src/test/java/com/studio/module_pet/: ExampleUnitTest.kt
module_visitor/: build.gradle
module_visitor/src/androidTest/java/com/studio/module_pet/: ExampleInstrumentedTest.kt
module_visitor/src/androidTest/java/com/studio/module_visitor/: ExampleInstrumentedTest.kt
module_visitor/src/main/: AndroidManifest.xml
module_visitor/src/main/java/com/studio/module_pet/view/: TestActivity.kt
module_visitor/src/main/java/com/studio/module_visitor/model/: UserInfo.kt
module_visitor/src/main/java/com/studio/module_visitor/repository/: UserInfoRepository.kt
module_visitor/src/main/java/com/studio/module_visitor/service/: UserService.kt
module_visitor/src/main/java/com/studio/module_visitor/view/: VisitorLoginActivity.kt  VisitorMainActivity.kt
module_visitor/src/main/java/com/studio/module_visitor/viewmodel/: UserViewModel.kt
module_visitor/src/main/module/: AndroidManifest.xml
module_visitor/src/main/res/layout/: activity_main.xml  activity_test.xml  visitor_activity_login.xml  visitor_activity_main.xml
module_visitor/src/main/res/values/: strings.xml  themes.xml
module_visitor/src/test/java/com/studio/module_visitor/: ExampleUnitTest.kt
