plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

apply from: '../global.gradle'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    resourcePrefix Prefix.base
}

dependencies {
    implementation Libs.arouter_api
    kapt Libs.arouter_compiler

    api Libs.mmkv
    api Libs.permissionx
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.google.code.gson:gson:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api "com.squareup.okhttp3:okhttp:5.0.0-alpha.6"
    api "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    api 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'

    api 'com.github.getActivity:GsonFactory:6.3'

    api 'com.github.getActivity:TitleBar:9.5'

    api 'io.github.youth5201314:banner:2.2.2'

    api 'com.github.getActivity:ShapeView:8.5'

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    api "androidx.fragment:fragment-ktx:1.5.3"

}