plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}
apply from:'../global.gradle'
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {

    resourcePrefix Prefix.app

    defaultConfig {
        applicationId Builds.applicationId
        versionCode Builds.versionCode
        versionName Builds.versionName
    }

}

dependencies {
    if (!isModule.toBoolean()){
        implementation project(Modules.module_pet)
    }
    implementation project(Modules.lib_common)
    implementation Libs.arouter_api
    kapt Libs.arouter_compiler
}