plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

apply from:'../global.gradle'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    resourcePrefix Prefix.app

    defaultConfig {
        applicationId Builds.applicationId
        versionCode Builds.versionCode
        versionName Builds.versionName
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    if (!isModule.toBoolean()){
        implementation project(Modules.module_visitor)
    }
    implementation project(Modules.lib_common)
    implementation Libs.arouter_api
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    kapt Libs.arouter_compiler

}