plugins {

    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}
if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply from: '../global.gradle'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    resourcePrefix Prefix.pet

    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
}

dependencies {
    implementation project(Modules.lib_common)
    implementation Libs.arouter_api
    kapt Libs.arouter_compiler
}