plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}
apply from:'../global.gradle'
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}


android {
    resourcePrefix Prefix.common
}

dependencies {
    api project(Modules.lib_base)
    api Libs.mmkv
    api Libs.permissionx

    implementation Libs.arouter_api
    kapt Libs.arouter_compiler



}